{
  "name": "api-service",
  "version": "1.0.0",
  "description": "A public API service for the BikeSharing app",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^1.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --inspect --nolazy",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsta/api-service.git"
  },
  "author": "John Stallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsta/api-service/issues"
  },
  "homepage": "https://github.com/johnsta/api-service#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
